<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LM_DETECT</class>
 <widget class="QWidget" name="LM_DETECT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1474</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTreeWidget" name="selectionTreeWidget">
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="autoExpandDelay">
          <number>0</number>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="addTargetButton">
           <property name="text">
            <string>add target</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeTargetButton">
           <property name="text">
            <string>remove target</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="addSegmentButton">
           <property name="text">
            <string>add segment</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeSegmentButton">
           <property name="text">
            <string>remove segment</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="runLandmarkDetectionButton">
         <property name="text">
          <string>detect landmarks</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="storeLandmarksButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>store landmarks</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
